{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.deploySubpath": "LuisQueryFunction.zip",
  "azureFunctions.preDeployTask": "func: pack",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "azureFunctions.pythonVenv": ".env",
  "debug.internalConsoleOptions": "neverOpen",
  "python.pythonPath": "C:\\Users\\chrcam\\AppData\\Local\\Continuum\\miniconda3\\envs\\func36\\python.exe"
}
